---
name: crb_jobs
description: ''
keywords: ''
type: Rails
documentation: ''
images:
- name: postgres_9.3.5
  source: postgres:9.3.5
  type: Default
  ports:
  - host_port: ''
    container_port: '5432'
    proto: TCP
- name: dockerfile_elasticsearch
  source: dockerfile/elasticsearch:latest
  type: Default
- name: redis
  source: redis:2.8.9
  type: Default
- name: columbusrb_crb_jobs
  source: columbusrb/crb_jobs:latest
  category: app
  type: Default
  expose:
  - '80'
  ports:
  - host_port: ''
    container_port: '80'
    proto: TCP
  links:
  - service: postgres_9.3.5
    alias: postgres
  - service: dockerfile_elasticsearch
    alias: elasticsearch
  - service: redis
    alias: redis
  environment:
  - variable: RAILS_ENV
    value: production
- name: tutum_haproxy
  source: tutum/haproxy:latest
  category: lb
  type: Default
  expose:
  - '80'
  ports:
  - host_port: ''
    container_port: '80'
    proto: TCP
  links:
  - service: columbusrb_crb_jobs
    alias: columbusrb_crb_jobs
